# TAPNotes2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ameron32/apps/tapnotes/v2/: ApplicationTest.java  MyEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameron32/apps/tapnotes/v2/: CrashlyticsTree.java  Progress.java  TAPApplication.java  TempUtil.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/adapter/: ScreenGridAdapter.java  ScripturePickerAdapter.java  _DummyAdapter.java  _DummyTestAdapter.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/common/: PatchedScrollingViewBehavior.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/data/: AndroidComponentUtil.java  DataAccess.java  DataManager.java  EventPosterHelper.java  NetworkUtil.java  PreferencesHelper.java  SyncEvent.java  SyncService.java
app/src/main/java/com/ameron32/apps/tapnotes/v2/di/: ForActivity.java  ForApplication.java  Injector.java
app/src/main/res/anim/: accel_interpolator.xml  slide_in_right.xml  slide_out_left.xml  zoom.xml
app/src/main/res/animator/: dodge_left_to_back.xml  dodge_return_left_to_back.xml  dodge_return_right.xml  dodge_right.xml  null_delay_only.xml  scale_collapse_padding_left.xml  scale_expand_padding_left.xml  zoom_in_animator.xml  zoom_out_animator.xml
app/src/main/res/color/: listitem_selector_materialdark.xml  listitem_selector_teal.xml  listitem_selector_ultrablack.xml
app/src/main/res/drawable/: blue2016_span_scripture_background.xml  label_background.xml  line_divider.xml  line_divider_dark_blue2016.xml  line_divider_dark_materialdark.xml  line_divider_dark_teal.xml  line_divider_dark_ultrablack.xml  line_divider_light_blue2016.xml  line_divider_light_teal.xml  listitem_selector_blue2016.xml  listitem_selector_materialdark.xml  listitem_selector_teal.xml  listitem_selector_ultrablack.xml  materialdark_span_scripture_background.xml  span_scripture_background.xml  teal_span_scripture_background.xml  ultrablack_span_scripture_background.xml
app/src/main/res/layout/: activity_login_parse.xml  activity_mni.xml  activity_my_login.xml  activity_program_selection.xml  activity_tap.xml  activity_testing_scripture.xml  context_menu_layout.xml  dialog_calendar.xml  fragment_editor.xml  fragment_mni_editor.xml  fragment_mni_notes.xml  fragment_mni_notes_placeholder.xml  fragment_mni_program.xml  fragment_mni_scripture_picker.xml  fragment_notes.xml  fragment_page_program.xml  fragment_program_selection.xml  fragment_program_selection_2.xml  fragment_program_template.xml  fragment_progress.xml  frame_center_panes.xml  frame_header_nav.xml  header_toolbar_talk.xml  insert_editor_layout.xml  insert_notes_layout.xml  insert_notes_list_item.xml  insert_program_layout.xml  insert_program_layout_list_header1.xml  insert_program_layout_list_header2.xml  insert_program_layout_list_item.xml  insert_program_layout_symposium_item.xml  insert_toolbar_layout.xml  item_grid_box.xml  item_recycler_grid.xml  span_scripture_layout.xml  template_simple_expandable_textview.xml
app/src/main/res/layout-w720dp/: activity_login_parse.xml  frame_center_panes.xml
app/src/main/res/menu/: drawer_view.xml  editor_overflow_menu.xml  menu_program_selection.xml  menu_scripture_testing.xml  menu_tap.xml  program_overflow_menu.xml
app/src/main/res/menu-w720dp/: editor_overflow_menu.xml
app/src/main/res/raw/: b105.xhtml  b105split10.xhtml  b105split11.xhtml  b105split12.xhtml  b105split13.xhtml  b105split14.xhtml  b105split15.xhtml  b105split16.xhtml  b105split17.xhtml  b105split18.xhtml  b105split19.xhtml  b105split2.xhtml  b105split20.xhtml  b105split21.xhtml  b105split22.xhtml  b105split23.xhtml  b105split24.xhtml  b105split25.xhtml  b105split26.xhtml  b105split27.xhtml  b105split28.xhtml  b105split29.xhtml  b105split3.xhtml  b105split30.xhtml  b105split31.xhtml  b105split32.xhtml  b105split33.xhtml  b105split34.xhtml  b105split35.xhtml  b105split36.xhtml  b105split37.xhtml  b105split38.xhtml  b105split39.xhtml  b105split4.xhtml  b105split40.xhtml  b105split41.xhtml  b105split42.xhtml  b105split43.xhtml  b105split44.xhtml  b105split45.xhtml  (+1149 more)
app/src/main/res/raw-es/: b1co.xhtml  b1cosplit10.xhtml  b1cosplit11.xhtml  b1cosplit12.xhtml  b1cosplit13.xhtml  b1cosplit14.xhtml  b1cosplit15.xhtml  b1cosplit16.xhtml  b1cosplit2.xhtml  b1cosplit3.xhtml  b1cosplit4.xhtml  b1cosplit5.xhtml  b1cosplit6.xhtml  b1cosplit7.xhtml  b1cosplit8.xhtml  b1cosplit9.xhtml  b1cr.xhtml  b1crsplit10.xhtml  b1crsplit11.xhtml  b1crsplit12.xhtml  b1crsplit13.xhtml  b1crsplit14.xhtml  b1crsplit15.xhtml  b1crsplit16.xhtml  b1crsplit17.xhtml  b1crsplit18.xhtml  b1crsplit19.xhtml  b1crsplit2.xhtml  b1crsplit20.xhtml  b1crsplit21.xhtml  b1crsplit22.xhtml  b1crsplit23.xhtml  b1crsplit24.xhtml  b1crsplit25.xhtml  b1crsplit26.xhtml  b1crsplit27.xhtml  b1crsplit28.xhtml  b1crsplit29.xhtml  b1crsplit3.xhtml  b1crsplit4.xhtml  (+1149 more)
app/src/main/res/values/: array_scripture.xml  array_spinner.xml  attrs_expandable_textview.xml  attrs_multiviewpager.xml  attrs_theme.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_my_login.xml  strings_activity_settings.xml  strings_bible_book_reference.xml  strings_biblebooks.xml  strings_errors.xml  strings_font_assets.xml  strings_scripture.xml  strings_tap.xml  strings_ui.xml  styles.xml  theme_blue2016_colors.xml  theme_defaults.xml  theme_materialdark_colors.xml  theme_teal2015_colors.xml  theme_ultrablack_colors.xml  values.xml
app/src/main/res/values-es/: strings.xml  strings_ui.xml
app/src/main/res/values-h1024dp/: dimens.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml  values.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ameron32/apps/tapnotes/v2/: TestMyActivity.java
drive/program2015/: CO-pgm15_E_00.rtf  CO-pgm15_E_01.rtf  (+3 more)
(+232 files in other folders)
