buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.15.2'
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'
  }
}

apply plugin: 'com.android.application'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
  jdk System.getenv("JAVA8_HOME")
  oldJdk System.getenv("JAVA7_HOME")
  javaVersion JavaVersion.VERSION_1_7
//  jvmArgs '-arg1', '-arg2'
//  defaultMethods false
  incremental true
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId 'com.ameron32.apps.tapnotes.v2'
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  //compile fileTree(dir: 'libs', include: ['*.jar'])
  //
  // Crashlytics
  compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') { transitive = true; }
  //
  // Support
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:support-v13:22.2.0'
  compile 'com.android.support:support-annotations:22.2.0'
  // AppCompat
  compile 'com.android.support:appcompat-v7:22.2.0'
  // Design
  compile 'com.android.support:design:22.2.0'
  // CardView
  compile 'com.android.support:cardview-v7:22.2.0'
  // RecyclerView
  compile 'com.android.support:recyclerview-v7:22.2.0'
  // Palette
  compile 'com.android.support:palette-v7:22.2.0'
  //
  // RetroLambda
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.0'
  // RxJava
  compile 'io.reactivex:rxjava:1.0.8'
  compile 'io.reactivex:rxjava-async-util:0.21.0'
  // RxAndroid
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'io.reactivex:rxandroid-framework:0.24.0'
  // LeakCanary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
  //
  // Bolts
  compile 'com.parse.bolts:bolts-android:1.2.0'
  // Parse
  compile fileTree(include: ['Parse-1.9.2.jar'], dir: 'libs')
  compile fileTree(include: ['ParseCrashReporting-1.9.2.jar'], dir: 'libs')
  //
  compile 'javax.inject:javax.inject:1@jar'
  // Dagger 1.0
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  // PocketKnife
  compile 'com.vikingsen:pocketknife-core:2.0.0'
  provided 'com.vikingsen:pocketknife-compiler:2.0.0'
  // ButterKnife
  compile 'com.jakewharton:butterknife:6.0.0'
  // Otto
  compile 'com.squareup:otto:1.3.6'
  //
  // JodaTime for Android
  compile 'net.danlew:android.joda:2.8.1'
  // Timber
  compile 'com.jakewharton.timber:timber:2.7.1'
  //
  // Calligraphy
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
  // Picasso
  compile 'com.squareup.picasso:picasso:2.4.0'
  // Material CalendarView
  compile 'com.prolificinteractive:material-calendarview:0.5.0'
}

