<?xml version="1.0" encoding="utf-8"?>
<com.ameron32.apps.tapnotes.v2.ui.view.AnimatingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pane_displacing_layout"
    android:layout_above="@+id/editor_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:id="@+id/program_container"
      android:layout_width="@dimen/program_bar_width"
      android:layout_height="match_parent"
      android:background="@color/program_container_background">

    <!-- COMMIT FRAGMENT -->

  </FrameLayout>

  <FrameLayout
      android:id="@+id/notes_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- COMMIT FRAGMENT -->

  </FrameLayout>
</com.ameron32.apps.tapnotes.v2.ui.view.AnimatingPaneLayout>
