<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <RelativeLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include
        layout="@layout/frame_center_panes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editor_container"/>

    <FrameLayout
        android:id="@+id/editor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?editor_container_background">

      <!-- COMMIT FRAGMENT -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/scripture_picker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?scripture_picker_container_background">

      <!-- COMMIT FRAGMENT -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

      <!-- COMMIT FRAGMENT -->

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editor_container"
        android:layout_alignParentLeft="true"/>

  </RelativeLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/frame_header_nav"
      app:menu="@menu/drawer_view"/>
</android.support.v4.widget.DrawerLayout>
