<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:paddingRight="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    style="?listItem"
    >

    <TextView
        style="?listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New Text"
        android:id="@+id/program_item_textview"
        android:layout_marginLeft="50dp"
        android:textSize="@dimen/program_list_text_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="3dp" />

</RelativeLayout>
