<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/noteLayout">

    <TextView
        style="?listItem"
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        tools:ignore="RtlHardcoded"
        android:minHeight="@dimen/note_row_height_min"
        android:layout_margin="10dp" />
    <include layout = "@layout/context_menu_layout"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/appendTextView"
        android:layout_alignBottom="@+id/notesTextView"
        android:layout_alignLeft="@+id/notesTextView"
        android:layout_alignStart="@+id/notesTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

</RelativeLayout>


