<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ TOOLBAR (TALK HEADER) LAYOUT
  ~
  ~ This view has a maximum height and an elastic width.
  ~ Also, in the future I would like to reduce the width
  ~ on large-landscape tablets.
  ~
  ~ This view should contain:
  ~      Talk Title (primary text)
  ~      Symposium Title
  ~      Speaker Name
  ~ but not: (handled by external menu within toolbar)
  ~      Forward/Backward buttons
  ~      Overflow button
  ~
  ~ Remember:
  ~    use references to @string/ for localization
  ~    use references to @color/ for theme flexibility
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/text_symposium_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Symposium Title:"
      android:layout_above="@+id/text_speaker_name"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="64dp"
      android:layout_marginBottom="40dp"/>

  <TextView
      android:id="@+id/text_speaker_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      tools:text="Speaker Name:"
      android:layout_marginLeft="64dp"
      android:layout_marginTop="16dp"
      android:layout_alignParentTop="true"/>
</RelativeLayout>
