<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:paddingRight="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        style="?listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/program_item_textview"
        android:textSize="15dp"
        android:layout_below="@+id/symposiumTextView"
        android:layout_alignLeft="@+id/symposiumTextView"
        android:layout_alignStart="@+id/symposiumTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/symposiumTextView"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>