<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?listItem"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="70dp"

    >

    <TextView
        style="?listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/weekdayTextView"
        android:layout_marginLeft="23dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="?listItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attendance"
                android:id="@+id/attendanceTextView"
                android:layout_margin="5dp"
                />

            <TextView
                style="?listItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baptized"
                android:id="@+id/textView5"
                android:layout_margin="5dp"
               />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="?listItem"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/attendanceEditText" />

            <EditText
                style="?listItem"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/baptismEditText" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateTextView"
        android:layout_below="@+id/weekdayTextView"
        android:layout_alignLeft="@+id/weekdayTextView"
        android:layout_alignStart="@+id/weekdayTextView" />


</RelativeLayout>