<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="?listItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical" >

  <TextView
      android:id="@+id/weekdayTextView"
      style="?listItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="23dp"
      android:layout_marginTop="15dp"
      tools:text="New Text"
      android:textSize="20dp"/>

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      android:orientation="horizontal"
      android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/attendanceTextView"
          style="?listItem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="@string/attendance"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <EditText
          android:id="@+id/attendanceEditText"
          style="?listItem"
          android:layout_width="50dp"
          android:layout_height="25dp"
          android:ems="10"
          android:inputType="number"/>

    </LinearLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/dateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/weekdayTextView"
      android:layout_alignStart="@+id/weekdayTextView"
      android:layout_below="@+id/weekdayTextView"
      tools:text="New Text"/>


</RelativeLayout>
