<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    fontPath="@string/font_serif_italic_liberation"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?span_scripture_background"
    android:textColor="?colorPrimaryText"
    android:textSize="@dimen/notes_text_size"
    tools:text="TEST"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"/>
